plugins {
    id 'java'
}

group 'com.richard.algorithm'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

compileJava {
    options.encoding("UTF-8")
    sourceCompatibility("1.8")
    targetCompatibility("1.8")
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}