plugins {
    id 'java'
}

group 'com.richard.algorithm'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
}

compileJava {
    options.encoding("UTF-8")
    sourceCompatibility("1.8")
    targetCompatibility("1.8")
}

test {
    useJUnitPlatform()
}

dependencies {
    /**
     * lombok作用在编译阶段，不需要将依赖打包到程序中，lombok的注解在gradle中需要单独加入annotationProcessor中
     */
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}